package cnnorth1

import "github.com/cue-sh/cfn-cue/aws/fn"

#ResourceSpecificationVersion: "35.2.0"
#Template: {
	AWSTemplateFormatVersion?: "2010-09-09"
	Description?:              string
	Metadata?: [string]: _
	Mappings?: [string]: [string]: [=~"[a-zA-Z0-9]"]: string | int | bool | [...(string | int | bool)]
	Conditions?: [string]: fn.#And | fn.#Equals | fn.#If | fn.#Not | fn.#Or
	Parameters?: [=~"[a-zA-Z0-9]"]: {
		Type:                   "AWS::EC2::AvailabilityZone::Name" | "AWS::EC2::Image::Id" | "AWS::EC2::Instance::Id" | "AWS::EC2::KeyPair::KeyName" | "AWS::EC2::SecurityGroup::GroupName" | "AWS::EC2::SecurityGroup::Id" | "AWS::EC2::Subnet::Id" | "AWS::EC2::VPC::Id" | "AWS::EC2::Volume::Id" | "AWS::Route53::HostedZone::Id" | "AWS::SSM::Parameter::Name" | "AWS::SSM::Parameter::Value<AWS::EC2::AvailabilityZone::Name>" | "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::Instance::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::KeyPair::KeyName>" | "AWS::SSM::Parameter::Value<AWS::EC2::SecurityGroup::GroupName>" | "AWS::SSM::Parameter::Value<AWS::EC2::SecurityGroup::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::VPC::Id>" | "AWS::SSM::Parameter::Value<AWS::EC2::Volume::Id>" | "AWS::SSM::Parameter::Value<AWS::Route53::HostedZone::Id>" | "AWS::SSM::Parameter::Value<CommaDelimitedList>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::AvailabilityZone::Name>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::Image::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::Instance::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::KeyPair::KeyName>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::SecurityGroup::GroupName>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::SecurityGroup::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::Subnet::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::VPC::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::EC2::Volume::Id>>" | "AWS::SSM::Parameter::Value<List<AWS::Route53::HostedZone::Id>>" | "AWS::SSM::Parameter::Value<List<String>>" | "AWS::SSM::Parameter::Value<String>" | "CommaDelimitedList" | "List<AWS::EC2::AvailabilityZone::Name>" | "List<AWS::EC2::Image::Id>" | "List<AWS::EC2::Instance::Id>" | "List<AWS::EC2::SecurityGroup::GroupName>" | "List<AWS::EC2::SecurityGroup::Id>" | "List<AWS::EC2::Subnet::Id>" | "List<AWS::EC2::VPC::Id>" | "List<AWS::EC2::Volume::Id>" | "List<AWS::Route53::HostedZone::Id>" | "List<Number>" | "Number" | "String"
		AllowedPattern?:        string
		AllowedValues?:         [...(string | number | bool)]
		ConstraintDescription?: string
		Default?:               string | number | bool
		Description?:           string
		MaxLength?:             int | =~"^[0-9]+$"
		MaxValue?:              int | =~"^[0-9]+$"
		MinLength?:             int | =~"^[0-9]+$"
		MinValue?:              int | =~"^[0-9]+$"
		NoEcho?:                bool | =~"^(true|false)$"
	}
	Resources: [=~"[a-zA-Z0-9]"]: #AccessAnalyzer.#Analyzer | #AmazonMQ.#Broker | #AmazonMQ.#Configuration | #AmazonMQ.#ConfigurationAssociation | #ApiGateway.#Account | #ApiGateway.#ApiKey | #ApiGateway.#Authorizer | #ApiGateway.#BasePathMapping | #ApiGateway.#ClientCertificate | #ApiGateway.#Deployment | #ApiGateway.#DocumentationPart | #ApiGateway.#DocumentationVersion | #ApiGateway.#DomainName | #ApiGateway.#GatewayResponse | #ApiGateway.#Method | #ApiGateway.#Model | #ApiGateway.#RequestValidator | #ApiGateway.#Resource | #ApiGateway.#RestApi | #ApiGateway.#Stage | #ApiGateway.#UsagePlan | #ApiGateway.#UsagePlanKey | #ApiGateway.#VpcLink | #ApiGatewayV2.#ApiMapping | #ApiGatewayV2.#DomainName | #AppSync.#ApiCache | #AppSync.#ApiKey | #AppSync.#DataSource | #AppSync.#FunctionConfiguration | #AppSync.#GraphQLApi | #AppSync.#GraphQLSchema | #AppSync.#Resolver | #ApplicationAutoScaling.#ScalableTarget | #ApplicationAutoScaling.#ScalingPolicy | #Athena.#DataCatalog | #Athena.#NamedQuery | #Athena.#WorkGroup | #AutoScaling.#AutoScalingGroup | #AutoScaling.#LaunchConfiguration | #AutoScaling.#LifecycleHook | #AutoScaling.#ScalingPolicy | #AutoScaling.#ScheduledAction | #AutoScaling.#WarmPool | #AutoScalingPlans.#ScalingPlan | #Backup.#BackupPlan | #Backup.#BackupSelection | #Backup.#BackupVault | #Batch.#ComputeEnvironment | #Budgets.#Budget | #Budgets.#BudgetsAction | #CDK.#Metadata | #CE.#CostCategory | #Cassandra.#Keyspace | #Cassandra.#Table | #CertificateManager.#Account | #CertificateManager.#Certificate | #CloudFormation.#CustomResource | #CloudFormation.#Macro | #CloudFormation.#ModuleDefaultVersion | #CloudFormation.#ModuleVersion | #CloudFormation.#ResourceDefaultVersion | #CloudFormation.#ResourceVersion | #CloudFormation.#Stack | #CloudFormation.#WaitCondition | #CloudFormation.#WaitConditionHandle | #CloudFront.#CachePolicy | #CloudFront.#CloudFrontOriginAccessIdentity | #CloudFront.#Distribution | #CloudFront.#KeyGroup | #CloudFront.#OriginRequestPolicy | #CloudFront.#PublicKey | #CloudFront.#RealtimeLogConfig | #CloudTrail.#Trail | #CloudWatch.#Alarm | #CloudWatch.#AnomalyDetector | #CloudWatch.#CompositeAlarm | #CloudWatch.#Dashboard | #CloudWatch.#InsightRule | #CodeBuild.#Project | #CodeBuild.#ReportGroup | #CodeBuild.#SourceCredential | #CodeCommit.#Repository | #CodeDeploy.#Application | #CodeDeploy.#DeploymentConfig | #CodeDeploy.#DeploymentGroup | #Cognito.#IdentityPool | #Cognito.#IdentityPoolRoleAttachment | #Cognito.#UserPool | #Cognito.#UserPoolClient | #Cognito.#UserPoolDomain | #Cognito.#UserPoolGroup | #Cognito.#UserPoolIdentityProvider | #Cognito.#UserPoolResourceServer | #Cognito.#UserPoolRiskConfigurationAttachment | #Cognito.#UserPoolUICustomizationAttachment | #Cognito.#UserPoolUser | #Cognito.#UserPoolUserToGroupAttachment | #Config.#ConfigRule | #Config.#ConfigurationRecorder | #Config.#DeliveryChannel | #DMS.#Certificate | #DMS.#Endpoint | #DMS.#EventSubscription | #DMS.#ReplicationInstance | #DMS.#ReplicationSubnetGroup | #DMS.#ReplicationTask | #DirectoryService.#MicrosoftAD | #DirectoryService.#SimpleAD | #DynamoDB.#Table | #EC2.#CustomerGateway | #EC2.#DHCPOptions | #EC2.#EC2Fleet | #EC2.#EIP | #EC2.#EIPAssociation | #EC2.#EgressOnlyInternetGateway | #EC2.#FlowLog | #EC2.#GatewayRouteTableAssociation | #EC2.#Host | #EC2.#Instance | #EC2.#InternetGateway | #EC2.#LaunchTemplate | #EC2.#NatGateway | #EC2.#NetworkAcl | #EC2.#NetworkAclEntry | #EC2.#NetworkInterface | #EC2.#NetworkInterfaceAttachment | #EC2.#NetworkInterfacePermission | #EC2.#PlacementGroup | #EC2.#Route | #EC2.#RouteTable | #EC2.#SecurityGroup | #EC2.#SecurityGroupEgress | #EC2.#SecurityGroupIngress | #EC2.#SpotFleet | #EC2.#Subnet | #EC2.#SubnetCidrBlock | #EC2.#SubnetNetworkAclAssociation | #EC2.#SubnetRouteTableAssociation | #EC2.#TrafficMirrorFilter | #EC2.#TrafficMirrorFilterRule | #EC2.#TrafficMirrorSession | #EC2.#TrafficMirrorTarget | #EC2.#VPC | #EC2.#VPCCidrBlock | #EC2.#VPCDHCPOptionsAssociation | #EC2.#VPCEndpoint | #EC2.#VPCEndpointConnectionNotification | #EC2.#VPCEndpointService | #EC2.#VPCEndpointServicePermissions | #EC2.#VPCGatewayAttachment | #EC2.#VPCPeeringConnection | #EC2.#VPNConnection | #EC2.#VPNConnectionRoute | #EC2.#VPNGateway | #EC2.#VPNGatewayRoutePropagation | #EC2.#Volume | #EC2.#VolumeAttachment | #ECR.#Repository | #ECS.#CapacityProvider | #ECS.#Cluster | #ECS.#ClusterCapacityProviderAssociations | #ECS.#PrimaryTaskSet | #ECS.#Service | #ECS.#TaskDefinition | #ECS.#TaskSet | #EFS.#AccessPoint | #EFS.#FileSystem | #EFS.#MountTarget | #EKS.#Addon | #EKS.#Cluster | #EKS.#Nodegroup | #EMR.#Cluster | #EMR.#InstanceFleetConfig | #EMR.#InstanceGroupConfig | #EMR.#SecurityConfiguration | #EMR.#Step | #ElastiCache.#CacheCluster | #ElastiCache.#GlobalReplicationGroup | #ElastiCache.#ParameterGroup | #ElastiCache.#ReplicationGroup | #ElastiCache.#SecurityGroup | #ElastiCache.#SecurityGroupIngress | #ElastiCache.#SubnetGroup | #ElastiCache.#User | #ElastiCache.#UserGroup | #ElasticBeanstalk.#Application | #ElasticBeanstalk.#ApplicationVersion | #ElasticBeanstalk.#ConfigurationTemplate | #ElasticBeanstalk.#Environment | #ElasticLoadBalancing.#LoadBalancer | #ElasticLoadBalancingV2.#Listener | #ElasticLoadBalancingV2.#ListenerCertificate | #ElasticLoadBalancingV2.#ListenerRule | #ElasticLoadBalancingV2.#LoadBalancer | #ElasticLoadBalancingV2.#TargetGroup | #Elasticsearch.#Domain | #Events.#EventBus | #Events.#EventBusPolicy | #Events.#Rule | #FSx.#FileSystem | #GameLift.#Alias | #GameLift.#Build | #GameLift.#Fleet | #GameLift.#GameServerGroup | #GameLift.#GameSessionQueue | #GameLift.#MatchmakingConfiguration | #GameLift.#MatchmakingRuleSet | #GameLift.#Script | #Glue.#MLTransform | #Glue.#Registry | #Glue.#Schema | #Glue.#SchemaVersion | #Glue.#SchemaVersionMetadata | #Greengrass.#ConnectorDefinition | #Greengrass.#ConnectorDefinitionVersion | #Greengrass.#CoreDefinition | #Greengrass.#CoreDefinitionVersion | #Greengrass.#DeviceDefinition | #Greengrass.#DeviceDefinitionVersion | #Greengrass.#FunctionDefinition | #Greengrass.#FunctionDefinitionVersion | #Greengrass.#Group | #Greengrass.#GroupVersion | #Greengrass.#LoggerDefinition | #Greengrass.#LoggerDefinitionVersion | #Greengrass.#ResourceDefinition | #Greengrass.#ResourceDefinitionVersion | #Greengrass.#SubscriptionDefinition | #Greengrass.#SubscriptionDefinitionVersion | #GreengrassV2.#ComponentVersion | #GuardDuty.#Detector | #GuardDuty.#Filter | #GuardDuty.#IPSet | #GuardDuty.#Master | #GuardDuty.#Member | #GuardDuty.#ThreatIntelSet | #IAM.#AccessKey | #IAM.#Group | #IAM.#InstanceProfile | #IAM.#ManagedPolicy | #IAM.#OIDCProvider | #IAM.#Policy | #IAM.#Role | #IAM.#SAMLProvider | #IAM.#ServerCertificate | #IAM.#ServiceLinkedRole | #IAM.#User | #IAM.#UserToGroupAddition | #IAM.#VirtualMFADevice | #ImageBuilder.#Component | #ImageBuilder.#ContainerRecipe | #ImageBuilder.#DistributionConfiguration | #ImageBuilder.#Image | #ImageBuilder.#ImagePipeline | #ImageBuilder.#ImageRecipe | #ImageBuilder.#InfrastructureConfiguration | #IoT.#AccountAuditConfiguration | #IoT.#Authorizer | #IoT.#Certificate | #IoT.#CustomMetric | #IoT.#Dimension | #IoT.#MitigationAction | #IoT.#Policy | #IoT.#PolicyPrincipalAttachment | #IoT.#ProvisioningTemplate | #IoT.#ScheduledAudit | #IoT.#SecurityProfile | #IoT.#Thing | #IoT.#ThingPrincipalAttachment | #IoT.#TopicRule | #IoT.#TopicRuleDestination | #IoTAnalytics.#Channel | #IoTAnalytics.#Dataset | #IoTAnalytics.#Datastore | #IoTAnalytics.#Pipeline | #IoTEvents.#DetectorModel | #IoTEvents.#Input | #IoTSiteWise.#AccessPolicy | #IoTSiteWise.#Asset | #IoTSiteWise.#AssetModel | #IoTSiteWise.#Dashboard | #IoTSiteWise.#Gateway | #IoTSiteWise.#Portal | #IoTSiteWise.#Project | #KMS.#Alias | #KMS.#Key | #Kinesis.#Stream | #Kinesis.#StreamConsumer | #KinesisAnalytics.#Application | #KinesisAnalytics.#ApplicationOutput | #KinesisAnalytics.#ApplicationReferenceDataSource | #KinesisAnalyticsV2.#Application | #KinesisAnalyticsV2.#ApplicationCloudWatchLoggingOption | #KinesisAnalyticsV2.#ApplicationOutput | #KinesisAnalyticsV2.#ApplicationReferenceDataSource | #KinesisFirehose.#DeliveryStream | #Lambda.#Alias | #Lambda.#EventInvokeConfig | #Lambda.#EventSourceMapping | #Lambda.#Function | #Lambda.#LayerVersion | #Lambda.#LayerVersionPermission | #Lambda.#Permission | #Lambda.#Version | #Logs.#Destination | #Logs.#LogGroup | #Logs.#LogStream | #Logs.#MetricFilter | #Logs.#SubscriptionFilter | #MSK.#Cluster | #RAM.#ResourceShare | #RDS.#DBCluster | #RDS.#DBClusterParameterGroup | #RDS.#DBInstance | #RDS.#DBParameterGroup | #RDS.#DBSecurityGroup | #RDS.#DBSecurityGroupIngress | #RDS.#DBSubnetGroup | #RDS.#EventSubscription | #RDS.#OptionGroup | #Redshift.#Cluster | #Redshift.#ClusterParameterGroup | #Redshift.#ClusterSecurityGroup | #Redshift.#ClusterSecurityGroupIngress | #Redshift.#ClusterSubnetGroup | #ResourceGroups.#Group | #Route53.#HealthCheck | #Route53.#HostedZone | #Route53.#RecordSet | #Route53.#RecordSetGroup | #Route53Resolver.#ResolverEndpoint | #Route53Resolver.#ResolverRule | #Route53Resolver.#ResolverRuleAssociation | #S3.#AccessPoint | #S3.#Bucket | #S3.#BucketPolicy | #SNS.#Subscription | #SNS.#Topic | #SNS.#TopicPolicy | #SQS.#Queue | #SQS.#QueuePolicy | #SSM.#Association | #SSM.#Document | #SSM.#MaintenanceWindow | #SSM.#MaintenanceWindowTarget | #SSM.#MaintenanceWindowTask | #SSM.#PatchBaseline | #SSM.#ResourceDataSync | #SageMaker.#App | #SageMaker.#AppImageConfig | #SageMaker.#Domain | #SageMaker.#Image | #SageMaker.#ImageVersion | #SageMaker.#MonitoringSchedule | #SageMaker.#UserProfile | #SecretsManager.#ResourcePolicy | #SecretsManager.#RotationSchedule | #SecretsManager.#Secret | #SecretsManager.#SecretTargetAttachment | #ServiceDiscovery.#HttpNamespace | #ServiceDiscovery.#Instance | #ServiceDiscovery.#PrivateDnsNamespace | #ServiceDiscovery.#PublicDnsNamespace | #ServiceDiscovery.#Service | #StepFunctions.#Activity | #StepFunctions.#StateMachine | #Synthetics.#Canary | #WAF.#ByteMatchSet | #WAF.#IPSet | #WAF.#Rule | #WAF.#SizeConstraintSet | #WAF.#SqlInjectionMatchSet | #WAF.#WebACL | #WAF.#XssMatchSet | #WAFv2.#IPSet | #WAFv2.#RegexPatternSet | #WAFv2.#RuleGroup | #WAFv2.#WebACL | #WAFv2.#WebACLAssociation
	Outputs?: [=~"[a-zA-Z0-9]"]: {
		Description?: string
		Value:        _
		Condition?:   string
		Export?: Name: _
	}
}
